---
# tasks file for php

- name: install php-fpm
  ansible.builtin.apt:
    pkg:
      - php-fpm
    state: present
    update_cache: true
  register: packages_install
  tags: "apt"

- name: change socket to port
  lineinfile:
    path: /etc/php/8.1/fpm/pool.d/www.conf
    regexp: '^listen =.*\.sock$'
    line: "listen = 0.0.0.0:9000"
    backrefs: yes
    backup: yes
  notify: restart nginx


- name: restart php-fpm
  ansible.builtin.systemd:
    name: php8.1-fpm.service
    state: restarted
    enabled: yes